# master DB properties:
spring.datasource.default.url = jdbc:mysql://localhost:3306/mybatis_demo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.default.username = root
spring.datasource.default.password = root
spring.datasource.default.driver-class-name = com.mysql.jdbc.Driver

# slave DB properties:
spring.datasource.master.url = jdbc:mysql://localhost:3306/mybatis_slave?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username = root
spring.datasource.master.password = root
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver