<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-sample1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-single-7000</module>
        <module>eureka-dual-7001</module>
        <module>eureka-dual-7002</module>
        <module>eureka-cluster-7003</module>
        <module>eureka-cluster-7004</module>
        <module>eureka-cluster-7005</module>
        <module>producer-hello-7010</module>
        <module>consumer-hello-type1-7021</module>
        <module>consumer-hello-typeb-7022</module>
        <module>consumer-hello-typec-7023</module>
        <module>consumer-hello-typea-7021</module>
        <module>config-server-git</module>
        <module>config-client-git</module>
        <module>zuul-gateway-8080</module>
        <module>consumer-hello-feign-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>consumer-hello-feign-hytrix-7024</module>
        <module>hytrix-dashboard-7030</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>